/**
 *
 * 给定一个非负整数 c ，你要判断是否存在两个整数 a 和 b，使得 a2 + b2 = c。
 * 示例1：输入: 5，输出: True，解释: 1 * 1 + 2 * 2 = 5
 * 示例2：输入: 3，输出: False
 */
public class Test33 {
    public static void main(String[] args){
        int num = 1000000000;
        System.out.println(judgeSquareSum(num));
    }
    public static boolean judgeSquareSum(int c) {
        if(c<0 || c>Integer.MAX_VALUE){
            return false;
        }else if(c==0 || c==1){
            return true;
        }
        for(int i=0; i<=c/2; i++){
            for(int j=0; j<=c/2; j++){
                if(i*i+j*j == c){
                    return true;
                }
            }
        }
        return false;
    }
}
