<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/main_menu_0"
          android:icon="@drawable/pic0"
          android:title="打印" />
    <item android:id="@+id/main_menu_1"
          android:icon="@drawable/pic1"
          android:title="新建" />
    <item android:id="@+id/main_menu_2"
          android:icon="@drawable/pic2"
          android:title="邮件" />
    <item android:id="@+id/main_menu_3"
          android:icon="@drawable/pic3"
          android:title="设置" />
    <item android:id="@+id/main_menu_4"
          android:icon="@drawable/pic4"
          android:title="订阅" />
          
</menu>